# must be unique in a given SonarQube instance
sonar.projectKey=product-service

# this is the name displayed in the SonarQube UI
sonar.projectName=product-service

# Path to the source directories
sonar.sources=src/main/java

# Path to the compiled byte code.
sonar.java.binaries=target/classes

